<%
LANG = {
editor_language = "ko",

welcome ="환영합니다",
username = "계정:",
password = "비밀번호:",
language = "언어:",
login = " 로그인 ",
remember = "기억",
error_no_username = "계정 이름을 입력하여 주십시오!",
error_no_password = "비밀번호를 입력하여 주십시오!",
error_no_filename = "파일명을 입력하여 주십시오!",
error_no_dirname = "폴더명을 입력하여 주십시오!",
error_long_string = "문서 크기는 200KB 보다 작아야 합니다.",
error_bad_filename = "오류: 잘못된 문자가 포함되었습니다!",
error_no_uploadfile = "업로드할 파일을 선택하여 주십시오!",

product_name = "파일 탐색기",
unit_minute = "분",
unit_second = "초",
error_ajax = "데이터를 수신할 때 오류가 발생했습니다!",
error_upload = "파일을 불러올 때 예외가 발생했습니다. 올리기 권한이 있는지 또는 제한된 파일이 아닌지를 확인하여 주십시오.",
error_upload2 = "파일을 올릴 때 예외가 발생했습니다.",
error_upload3 = "업로드 오류: 할당량 초과",
error_upload4 = "업로드 오류: 올리기 제한 초과",
error_changedir = "디렉터리 변경이 실패되었습니다.",
error_nojavascript = "웹 클라이언트는 사용자 브라우저의 자바스크립트 활성화가 필요합니다.<br>자세한 정보는, <a href='help_javascript.htm'>여기를 클릭하십시오.</a>",
error_upload_close = "파일을 올리는 동안에 창을 닫을 수 없습니다.",
error_no_dir = "폴더를 선택하십시오",
error_invalid_dir = "잘못된 디렉터리입니다.",
error_invalid_file = "잘못된 파일 경로입니다.",
error_nofile = "파일 또는 폴더를 선택하십시오. 클릭하여 파일/폴더를 선택할 수 있습니다.",
error_edit = "파일을 선택하십시오. 클릭하여 파일을 선택할 수 있습니다.",
error_ed2k = "서버가 Ed2k 링크 만들기를 비활성화했습니다!",
overwrite_confirm = "파일이 이미 존재합니다. 덮어쓰기하시겠습니까?",
uploadclose_confirm = "현재 올리기 작업을 중지하시겠습니까?",
uploadstat_filename = "파일 이름:",
uploadstat_totalsize = "파일 크기:",
uploadstat_nowsize = "Written:",
uploadstat_speed = "평균 전송률:",
uploadstat_sizeleft = "남음:",
uploadstat_timeleft = "남은 시간:",
list_directory = "폴더",
list_file = "파일",
list_filetype = "파일",
delete_confirm = "정말로 이 파일(폴더)를 삭제하시겠습니까? '",
signout_confirm = "정말로 로그아웃하시겠습니까?",
rmdir_tip = "(이 작업은 모든 하위 디렉터리와 파일들을 제거합니다!)",
create_title = "새 폴더 만들기",
create_filename = "폴더 이름",
create_submit = " &nbsp;&nbsp;확인 &nbsp;",
create_cancel = " 취소 ",
goto_title = "디렉터리 이동",
goto_path = "디렉터리 경로",
geturl_title = "파일 다운로드 링크",
geturl_warning = "외부 도구로 내려받기 전에 로그아웃하지 마십시오.",
rename_title = "파일 이름 바꾸기",
rename_oldname = "이전 이름",
rename_newname = "새 이름",
upload_title = "파일 업로드",
upload_submit = " 업로드 ",
upload_ready = "지금 업로드 중",
update_tip = "지금 업로드 중...",
cancelupload_tip = "업로드 취소 중, 잠시만 기다려 주십시오...",
headbar_txt1 = "현재 디렉터리: ",
headbar_txt2 = " 포함 ",
headbar_txt3 = " 파일 및 ",
headbar_txt4 = " 디렉터리, 크기: ",
thread_name = "이름",
thread_size = "크기",
thread_type = "유형",
thread_modify = "수정 날자",
thread_perm = "권한",
thread_group = "그룸",
editor_readonly = "읽기 전용",
old_password = "이전 비밀번호",
new_password = "새 비밀번호",
newpass_confirm = "비밀번호 확인",
changepass_error = "새로운 비밀번호가 일치하지 않습니다. 다시 입력하십시오.",
label_httpurl = "Http URL:",
label_ed2kurl = "Ed2k 링크:",
button_httpurl = "http URL 확인? 접수?",
button_ed2kurl = "ed2k 링크 확인",
button_closemedia = "닫기",
button_showmedia = "미디어 목록 표시",
button_prepicture = "이전",
button_nextpicture = "다음",
button_closepicture = "닫기",
button_downpicture = "내려받기",
button_zoomout = "축소",
button_zoomin = "확대",
button_fullsize = "전체 크기",
button_resetpicture = "재설정",
button_startppt = "슬라이드쇼 시작",
button_stopppt = "슬라이드쇼 중지",

upload_failed = "업로드가 실패되었습니다!",
upload_ok = "업로드 성공!",

signin_failed = "로그인이 실패되었습니다!",
signin_ok = "로그인 성공!",
checktime_failed = "연결이 일시적으로 거부되었습니다. 잠시 후 다시 시도하시기 바랍니다.",
session_expire = "연결 세션이 만료되었습니다!",

savefile_confirm = "파일이 변경되었습니다. 지금 저장하시겠습니까?",
savefile_ok = "파일이 성공적으로 저장되었습니다!",
savefile_waiting = "지금 파일 저장 중",

item_open = "열기",
item_edit = "텍스트 편집",
item_delete = "삭제",
item_rename = "이름 변경",
item_cut = "잘라내기",
item_paste = "붙여넣기",
item_goup = "위로 이동",
item_goto = "이동",
item_gohome = "홈으로",
item_refresh = "새로 고침",
item_upload = "파일 업로드",
item_download = "파일 다운로드",
item_geturl = "웹 링크",
item_mkdir = "새 폴더 만들기",
item_change_list = "목록 방식으로 보기",
item_change_thumb = "썸네일 방식으로 보기",
item_changepass = "비밀번호 변경",
item_logout = "로그아웃",
item_help = "도움말",


thread_status = "상태",
str_uploading = "업로드 중",
str_pending = "대기 중",
str_browse = "파일 찾아보기",
str_remove = "제거",
str_clearall = "모두 지우기",
str_close = "닫기",
str_totalfile = "전체 파일",
str_totalsize = "전체 크기",
str_remaining = "파일 이름 변경 중",
str_complete = "업로드가 완료되었습니다!",
str_auto_overwrite = "항상 자동으로 덮어쓰기하시겠습니까?",
button_mode1 = "표준 업로드 방식으로 전환",
button_mode2 = "간단 업로드 방식으로 전환",

str_app_batchdown = "일괄 다운로드",
str_app_batchupload = "대량 업로드",
str_app_add = "추가 >>",
str_app_remove = "<< 제거",
str_app_savepath = "저장 경로: ",
str_app_notspecified = "지정되지 않았습니다!",
str_app_currentfiles = "현재 디렉터리 파일",
str_app_queuefiles = "다운로드 대기열 파일",
str_app_downloading = "다운로드 중...",
str_app_nodownloads = "현재 다운로드 큐. 비어있는 파일을 다운로드하려면 '시작'버튼을 클릭합니다.",
str_app_choosedir = "디렉터리 선택",
str_app_nodir = "로컬 폴더를 선택하세요",
str_app_start = " 시작 ",
str_app_stop = " 중지 ",
str_app_suspend = "일시 정지",
str_app_resume = "다시 시작",
str_app_close = "닫기",
str_search = "검색",
str_searchin = "검색",
str_searchfor = "검색어",
str_searchfiles = "사이트에서 파일 검색",
str_search_tip = "검색할 단어를 입력하십시오!",
str_searching = "지금 검색 중...",
str_searchfor_tip = "<b>보기:</b>  faq.txt, *.mp3",
str_user_quota = "할당량",
str_password_strength = "보안성",

str_more_actions = "추가 작업",
str_chkbox_select = "선택",
str_chkbox_all = "모두",
str_chkbox_none = "없음",
newtext_title = "텍스트 파일 만들기",
text_filename = "텍스트 파일 이름",
item_newtxt = "새 파일 만들기",
item_zip = "파일 압축",
item_unzip = "파일 압추 해제",
item_mzip = "파일 압축",
item_mdelete = "파일 삭제",
item_mcut = "파일 잘라내기",
zip_filename = "압축 파일 이름",
createzip_title = "Zip 파일로 파일 압축",
zipfile_exist = "파일이 이미 존재합니다. 파일 이름을 변경하십시오.",
no_sourcefile = "압축할 원본 파일이 없습니다.",
no_checkbox = "다중 파일 작업을 위해 최소한 하나의 체크 박스를 선택하십시오.",
zipfile_tip = "압축할 데이터가 많다면 몇 분 정도 걸릴 수 있습니다.",
unzipfile_tip = "압축 파일이 크다면 몇 분 정도 걸릴 수 있습니다. 계속하시겠습니까?",
no_zipfile = "Zip 파일을 선택하십시오.",
zipfile_failed = "압축/해제 실패: ",
zipfile_success = "압축/해제 성공!",
process_tip = "지금 처리 중...<br>브라우저를 종료하지 마십시오.",
mdelete_confirm = "그 폴더(파일)들과 하위 폴더/파일들을 모두 삭제하시겠습니까?",
multifiles_tip = "도움말: 다중 파일(폴더) 작업을 수행하려면, 상단 우측 모서리에 있는 버튼을 눌러야 합니다. 아니면, 그냥 하나의 파일(폴더)을 선택하십시오.",
multifiles_action = "다중 파일 작업",

calendar_months = "'1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'",
calendar_weekdays = "'일요일','월요일','화요일','수요일','목요일','금요일','토요일'",
calendar_weekdays_str = "<td>일</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td><td>토</td>",
calendar_static_date = "날짜",
calendar_static_time = "시간",
calendar_static_submit = " 전송 ",
str_selecttime = "시간 선택",
str_optional = "(옵션)",
str_expire_on = "만료:",
str_download_limit = "다운로드 제한",
weblink_title = "웹 링크 만들기",
enable_weblink = "웹 링크 활성화",
make_weblink_error = "오류: 권한 없음",
send_email_error = "오류: 이메일 전송 실패",
no_upload_permission = "업로드 권한이 없습니다.",

str_sendmail = "이메일 전송:",
str_no_smtpconfig = "이 도메인에 대한 SMTP 구성을 설정하십시오.",
str_multiple_emails = "이메일 주소 구분에 콤마(,) 사용",
str_senderemail = "전송자 이메일",
str_downloadpass_tip = "입력을 다운로드에 대한 암호를 바랍니다",
str_downloadpass_error = "다운로드 암호가 잘못되었습니다!",
str_generate_pass = "무작위 비밀번호 생성",

str_app_sendfile = "Send Files",
str_sendfile_tips = "다음 파일의 웹 링크를 생성:",
str_field_message = "메세지",
}

RESULT_STR = {}
RESULT_STR[-1] = "오류: 권한 없습니다."
RESULT_STR[-2] = "오류: 파일이 존재하지 않습니다."
RESULT_STR[-3] = "오류: 차단된 파일입니다."
RESULT_STR[-4] = "오류: 파일이 이미 존재합니다."
RESULT_STR[-5] = "오류: 구문 분석 오류입니다."
RESULT_STR[-6] = "오류: 내부 오류입니다."
RESULT_STR[-7] = "오류: 파일이 너무 큽니다. 온라인 편집이 불가합니다."
RESULT_STR[1] = "작업 성공!"

LOGINERROR_STR = {}
LOGINERROR_STR[-1] = "로그인 실패: 사용자명과 비밀번호가 일치하지 않습니다."
LOGINERROR_STR[-2] = "로그인 실패: 이 계정에 로그인된 사용자가 너무 많습니다."
LOGINERROR_STR[-3] = "로그인 실패: 이 계정에 로그인된 사용자가 너무 많습니다."
LOGINERROR_STR[-4] = "로그인 실패: 서버에서 이 IP가 차단되었습니다."
LOGINERROR_STR[-5] = "로그인 실패: 알 수 없는 오류"
LOGINERROR_STR[-6] = "로그인 실패: 귀하의 계정이 만료되었습니다."
LOGINERROR_STR[-7] = "로그인 실패: 프로토콜이 차단되었습니다."
LOGINERROR_STR[-8] = "로그인 실패: 계정 연결이 비활성화되었습니다."
LOGINERROR_STR[-9] = "로그인 실패: 일시적으로 연결 거부되었습니다. 잠시 후 다시 시도하십시오."
LOGINERROR_STR[-10] = "로그인 실패: 이 계정에 로그인된 사용자가 너무 많습니다."
LOGINERROR_STR[-11] = "로그인 실패: 너무 많은 IP가 이 계정에 로그인되었습니다."
LOGINERROR_STR[-12] = "로그인 실패: 이 계정에 로그인된 사용자가 너무 많습니다."
LOGINERROR_STR[-13] = "로그인 실패: 이 계정에 로그인된 IP가 너무 많습니다."
LOGINERROR_STR[-14] = "로그인 실패: Windows 손님 계정 활성화 시 Windows 인증이 작동될 수 없습니다."
LOGINERROR_STR[1] = "로그인 성공!"

CHANGEPASS_STR = {}
CHANGEPASS_STR[1] = "비밀번호 변경 실패: 비밀번호 변경이 허용되지 않습니다."
CHANGEPASS_STR[2] = "비밀번호 변경 실패: 이전 비밀번호가 잘못되었습니다."
CHANGEPASS_STR[3] = "비밀번호 변경 실패: 새 비밀번호가 너무 간단합니다."
CHANGEPASS_STR[4] = "비밀번호 변경 실패: 알 수 없는 오류입니다."
CHANGEPASS_STR[5] = "비밀번호 변경 실패: 비밀번호는 하나 이상의 숫자를 포함해야 합니다."
CHANGEPASS_STR[6] = "비밀번호 변경 실패: 비밀번호는 하나 이상의 소문자를 포함해야 합니다."
CHANGEPASS_STR[7] = "비밀번호 변경 실패: 비밀번호는 하나 이상의 대문자를 포함해야 합니다."
CHANGEPASS_STR[8] = "비밀번호 변경 실패: 비밀번호는 하나 이상의 특수 문자를 포함해야 합니다."
CHANGEPASS_STR[0] = "비밀번호가 성공적으로 변경되었습니다!"

DOWNLOADFAIL_STR = {}
DOWNLOADFAIL_STR[0] = "다운로드 실패: 최대 다운로드 할당이 초과되었습니다."
DOWNLOADFAIL_STR[1] = "다운로드 실패: 신용 불충분"
DOWNLOADFAIL_STR[2] = "다운로드 실패: 금지된 파일입니다."
DOWNLOADFAIL_STR[3] = "다운로드 실패: 권한이 없습니다."

%>